UI/WindowAddDocument.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentDatabase.UI"
        xmlns:pdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:wpfTagControl="clr-namespace:WPFTagControl;assembly=WPFTagControl"
        x:Class="DocumentDatabase.UI.WindowAddDocument"
        mc:Ignorable="d"
        Title="WindowAddDocument" Height="720" Width="1280" x:Name="Window">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <Label Content="Document Title"/>
            <TextBox x:Name="DocumentTitle" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="Auto" TextChanged="DocumentTitle_OnTextChanged"/>
            <Label Content="Document Date"/>
            <syncfusion:DateTimeEdit x:Name="DocumentDate" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="DateTimeEdit" DateTimeChanged="DocumentDate_OnDateTimeChanged"/> <!--DateTime="2020-01-01"-->

            <Button Content="Add Document" Click="ButtonSubmit_OnClick" IsEnabled="{Binding CanAdd, ElementName=Window}"/>


            <wpfTagControl:TagControl 
                x:Name="TagControl"
                TagAdded="TagControl_OnTagAdded"
                SelectedTags="{Binding SelectedTags, ElementName=Window}"
            />


        </StackPanel>


        <pdfViewer:PdfViewerControl Grid.Column="1" x:Name="DocumentView" IsManipulationEnabled="False" EnableRedactionTool="False" EnableNotificationBar="False" ShowToolbar="True">
            <pdfViewer:PdfViewerControl.HighlightAnnotationSettings>
                <pdfViewer:PdfViewerHighlightSettings HighlightColor="Red"/>
            </pdfViewer:PdfViewerControl.HighlightAnnotationSettings>
        </pdfViewer:PdfViewerControl>

    </Grid>
</Window>
